APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:aYYKOa0/KjzDhEYIvCAVQOtECVDIe9N7EUjRq8zUgQc=
APP_DEBUG=true
APP_URL="http://localhost:8006"
APP_LOCAL="en"
APP_TIMEZONE="Asia/Katmandu"
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="appointment"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
SEC_DB_DATABASE=b2c_test
SEC_DB_USERNAME=root
SEC_DB_PASSWORD=root
TWILIO_ACCOUNT_SID=ACd2f070918079bc44411d048ad21a9911
TWILIO_ACCOUNT_TOKEN=ce3c1ab6c7dd4b6dd79f3a5741c75b22
TWILIO_API_KEY=SK831c8df3425ebf097dbf962de9fc9220
TWILIO_API_SECRET=b2t0N1dVHFrZphnUVmvMuKlke9VBhhvq
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7735e54d2218b8
MAIL_PASSWORD=744e9b247c6ab5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=easyhealthservices6@gmail.com
MAIL_FROM_NAME="Appointment"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
INSTALL_STEP_DATABASE=1
INSTALL_STEP_MAIL=1
INSTALL_STEP_FINISH=1
PURCHASE_KEY=
CLIENT_SECRET_FIRST = oqlLrM8VyHnchEUAAW56EhZKRffpuc47NmRleCRU
CLIENT_SECRET_SECOND = DOhksOHNaPtTQS1tN48ouMdOVibl9otMk991AI1Z
FACEBOOK_ID=455204181482051
FACEBOOK_SECRET=49f15e054a636f6b8f4c9eebb6726a8f
FACEBOOK_URL=http://localhost:8000/signin/facebook/callback
GOOGLE_ID=420742302089-64n32gmdioa9jf0o9d470vog84pqda9i.apps.googleusercontent.com
GOOGLE_SECRET=Z_br-sr3sKPbrm6xjVq8QXa4
GOOGLE_URL=http://localhost:8000/signin/google/callback
KHALTI_URL=https://khalti.com/api/v2/payment/verify/
KHALTI_PUBLIC_KEY=test_public_key_c919031611624e318c5ab876f9f9aced
KHALTI_SECRET_KEY=test_secret_key_6ba54dd7636b4d958490f4a0c288c5c9
ESEWA_VERIFICATION_URL=https://uat.esewa.com.np/epay/transrec
ESEWA_URL=https://uat.esewa.com.np/epay/main
ESEWA_MERCHANT_CODE=epay_payment

USER_API_URL=http://localhost:8008/api/user/