APP_NAME="Doctor Appointment"
APP_ENV=local
APP_KEY=base64:u76mdK+dtNU6Yp8ACxoRBCFiN+2/+DbTMSjFZTxMrWo=
APP_DEBUG="true"
APP_URL=http://localhost
APP_LOCAL="en"
APP_TIMEZONE="Asia/Katmandu"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

SEC_DB_DATABASE=admin_merohealth
SEC_DB_USERNAME=admin_default
SEC_DB_PASSWORD=TNJCqZpkh5

TWILIO_ACCOUNT_SID=ACd2f070918079bc44411d048ad21a9911
TWILIO_ACCOUNT_TOKEN=ce3c1ab6c7dd4b6dd79f3a5741c75b22
TWILIO_API_KEY=SK831c8df3425ebf097dbf962de9fc9220
TWILIO_API_SECRET=b2t0N1dVHFrZphnUVmvMuKlke9VBhhvq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@merohealthcare.com
MAIL_PASSWORD=merohealthcare20201
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='Mero Health Care'
MAIL_FROM_ADDRESS=info@merohealthcare.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTALL_STEP_DATABASE=1
INSTALL_STEP_MAIL=0
INSTALL_STEP_FINISH=1
PURCHASE_KEY=
